# Django variables
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# Postgres dev
DB_NAME=
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_PORT=

# Postgres prod
POSTGRES_HOST=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=